  <html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DevilIPA</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body
{
    font-family: 'Press Start 2P', cursive;
}
.list {
margin: 1px;
padding: 7px;
border: 1px solid #000000;
overflow: auto;
border-radius: 3px;
}
button {
float:right;
background-color: #000000;
color:silver;
padding: 5px;
border: 1px solid #000000;
font-size: 15px;
border-radius: 3px;
}
button#signed {
background-color: #000000;
}


button:hover, button#signed:hover {
background-color: #000000;
}
p.section {
margin-top: 2px;
}
a:visited {
color: blue;
}

</style>
</head>
<body bgcolor="silver">
  <h1>DevilIPA</h1>
  <img src="https://i.pinimg.com/originals/10/c9/b9/10c9b928fd086f489b86cdf0c9055b78.gif" width="340px" height="280px">
    
  
  
  
  
  
  
  
  </body>
  </html>
